# IIA2017

./: README.md
Assignment 1/: Assignment 1.aux  Assignment 1.out  Assignment 1.tex  Pokemon Quiz Game.aliases  Pokemon Quiz Game.lvlps  Pokemon Quiz Game.lvproj
Assignment 1/builds/: main.ini
Assignment 1_local/: Assignment 1.aux  Assignment 1.out  Assignment 1.tex  Pokemon Quiz Game.lvproj  The Game.vi
Assignment 2/: Assignment 2.aux  Assignment 2.bbl  Assignment 2.bcf  Assignment 2.blg  Assignment 2.run.xml  Assignment 2.tex  Assignment 2.toc  bibliography.bib
Assignment 2/DAQ Simulation Application/: DAQ Simulation Application.csproj  DAQ Simulation Application.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SensorApp.cs
Assignment 2/DAQ Simulation Application/data/: 04_02_2024_16_42_33.csv  04_02_2024_16_46_35.csv
Assignment 2/PingApp/: PingApp.sln  (+1 more)
Assignment 3/: Assignment 3.aux  Assignment 3.bbl  Assignment 3.bcf  Assignment 3.blg  Assignment 3.out  Assignment 3.run.xml  Assignment 3.tex  Assignment 3.toc  bibliography.bib
Assignment 4/: Assignment 4.aux  Assignment 4.bbl  Assignment 4.bcf  Assignment 4.blg  Assignment 4.out  Assignment 4.run.xml  Assignment 4.tex  Assignment 4.toc  Assignment 4_usnmal.tex  Daqapp.py  Timing Diagram.uml  Timing Diagram.xlsx  Timing Diagram.~ml  bibliography.bib  data.csv
Assignment 5/: Assignment 5.aux  Assignment 5.bcf  Assignment 5.out  Assignment 5.run.xml  Assignment 5.tex  Assignment 5.toc  Datalogger.lvproj  Solution.ssmssln  bibliography.bib
Assignment 5/Database Displayer/: App.xaml  App.xaml.cs  Database Displayer.csproj  Database Displayer.sln  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Tools.cs
Assignment 6/: README.md  SCADA System.lvproj  main.vi
(+100 files in other folders)
