[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[142] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:419> INFO - Reading 'Report.bcf'
[312] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[328] Biber.pm:4419> INFO - Processing section 0
[341] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[421] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[515] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[527] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[531] bbl.pm:763> INFO - Output to Report.bbl
