\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SCADA system sketch. Heaters and their controllers interact through cable while the database interacts with the controllers and display system wirelessly through a local network.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_sketch}{{1.1}{1}{SCADA system sketch. Heaters and their controllers interact through cable while the database interacts with the controllers and display system wirelessly through a local network}{figure.caption.2}{}}
\abx@aux@cite{0}{airheater}
\abx@aux@segm{0}{0}{airheater}
\abx@aux@cite{0}{airheatermodel}
\abx@aux@segm{0}{0}{airheatermodel}
\abx@aux@cite{0}{airheater}
\abx@aux@segm{0}{0}{airheater}
\abx@aux@cite{0}{LabVIEW}
\abx@aux@segm{0}{0}{LabVIEW}
\abx@aux@cite{0}{MA}
\abx@aux@segm{0}{0}{MA}
\abx@aux@cite{0}{MA}
\abx@aux@segm{0}{0}{MA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Air heater}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LabVIEW}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:P}{{2.1}{2}{Controller}{equation.2.1}{}}
\newlabel{eq:I}{{2.2}{2}{Controller}{equation.2.2}{}}
\newlabel{eq:D}{{2.3}{2}{Controller}{equation.2.3}{}}
\newlabel{eq:PID}{{2.4}{2}{Controller}{equation.2.4}{}}
\newlabel{eq:MA}{{2.5}{2}{Controller}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OPC UA Server}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{SQL}
\abx@aux@segm{0}{0}{SQL}
\abx@aux@cite{0}{erwin}
\abx@aux@segm{0}{0}{erwin}
\abx@aux@cite{0}{VS}
\abx@aux@segm{0}{0}{VS}
\abx@aux@cite{0}{SQLClient}
\abx@aux@segm{0}{0}{SQLClient}
\abx@aux@cite{0}{ScottPlott}
\abx@aux@segm{0}{0}{ScottPlott}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SQL Server}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visual Studio, Windows Forms and The Display Application}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DAQ}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Air Heater Model}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tuned air heater model alongside real data.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tuned}{{3.2}{3}{Tuned air heater model alongside real data}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The air heater model parameters after tuning.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:model parameters}{{3.1}{3}{The air heater model parameters after tuning}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Controller}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The air heater controller parameters after tuning.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:controller parameters}{{3.2}{4}{The air heater controller parameters after tuning}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Complete application}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The DAQ application photographed during runtime}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:daq}{{3.3}{4}{The DAQ application photographed during runtime}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OPC UA Server}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image of the OPC UA server while running. The address of the server and the ids of the two nodes are visible along with the current value of the nodes.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:opc-server}{{3.4}{4}{Image of the OPC UA server while running. The address of the server and the ids of the two nodes are visible along with the current value of the nodes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SQL Database and Data Logger Application}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image of the data logging application while running.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:datalogger}{{3.5}{4}{Image of the data logging application while running}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the SQL server.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SQL diagram}{{3.6}{5}{Diagram of the SQL server}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Data logging and alarm application while running.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:display-and-alarm-system}{{3.7}{5}{Data logging and alarm application while running}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An alarm emailed to a user when temperature exceeds 30 degrees Celsius.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alarm}{{3.8}{5}{An alarm emailed to a user when temperature exceeds 30 degrees Celsius}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complete System}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Running the complete system. All parts of the application interact with each other producing the same data.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:complete}{{3.9}{5}{Running the complete system. All parts of the application interact with each other producing the same data}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0D870196E8757CED765A3148452DF829}
\abx@aux@defaultrefcontext{0}{airheater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{airheatermodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LabVIEW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SQL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erwin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SQLClient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScottPlott}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\gdef \@abspage@last{6}
