\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Kingston}
\abx@aux@segm{0}{0}{Kingston}
\abx@aux@cite{0}{Intel}
\abx@aux@segm{0}{0}{Intel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot containing info on the two SSD drives of this computer. The C: drive has about 500 GB of storage space and the D: drive double that amount.}}{3}{figure.1}\protected@file@percent }
\newlabel{im:ssd_info}{{1}{3}{Screenshot containing info on the two SSD drives of this computer. The C: drive has about 500 GB of storage space and the D: drive double that amount}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Information}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{IPClasses}
\abx@aux@segm{0}{0}{IPClasses}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot containing info on the available Bluetooth devices for this computer. You can also see there is a fault with the Serial ports list.}}{4}{figure.2}\protected@file@percent }
\newlabel{im:com_info}{{2}{4}{Screenshot containing info on the available Bluetooth devices for this computer. You can also see there is a fault with the Serial ports list}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication Directions}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Assignment}
\abx@aux@segm{0}{0}{Assignment}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot containing info on the number and type of each network device on this computer.}}{5}{figure.3}\protected@file@percent }
\newlabel{im:net_info}{{3}{5}{Screenshot containing info on the number and type of each network device on this computer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Protocols}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot containing info on the current active network of this computer. This is a wireless network named Get-A6D658, with a physical and logical address displayed.}}{6}{figure.4}\protected@file@percent }
\newlabel{im:net_ad}{{4}{6}{Screenshot containing info on the current active network of this computer. This is a wireless network named Get-A6D658, with a physical and logical address displayed}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot containing info on which protocols have been installed on this computer. We see that TCP IPv4 and IPv6 as well as UDP IPv4 and IPv6. has been installed.}}{7}{figure.5}\protected@file@percent }
\newlabel{im:pro_installed}{{5}{7}{Screenshot containing info on which protocols have been installed on this computer. We see that TCP IPv4 and IPv6 as well as UDP IPv4 and IPv6. has been installed}{figure.5}{}}
\abx@aux@cite{0}{Assignment}
\abx@aux@segm{0}{0}{Assignment}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot containing info on the available networks in this computers location.}}{8}{figure.6}\protected@file@percent }
\newlabel{im:av_net}{{6}{8}{Screenshot containing info on the available networks in this computers location}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wireless}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of a ping of tv.nrk.no. The ping was done four times, all of them successful, and generally quite quick.}}{9}{figure.7}\protected@file@percent }
\newlabel{im:ping_nrk}{{7}{9}{Screenshot of a ping of tv.nrk.no. The ping was done four times, all of them successful, and generally quite quick}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network Test}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of WireShark displaying info on a ping request of the website tv.nrk.no. We can see the logical address of both the requester and the website}}{10}{figure.8}\protected@file@percent }
\newlabel{im:con_ping_nrk}{{8}{10}{Screenshot of WireShark displaying info on a ping request of the website tv.nrk.no. We can see the logical address of both the requester and the website}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of a run of the PingApp application. The name, address and trip time has been displayed.}}{11}{figure.9}\protected@file@percent }
\newlabel{im:app_test}{{9}{11}{Screenshot of a run of the PingApp application. The name, address and trip time has been displayed}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of run of the application PingApp traced in WireShark. We can see the data sendt in plaintext.}}{11}{figure.10}\protected@file@percent }
\newlabel{im:app_test_WS}{{10}{11}{Screenshot of run of the application PingApp traced in WireShark. We can see the data sendt in plaintext}{figure.10}{}}
\abx@aux@cite{0}{DAQ}
\abx@aux@segm{0}{0}{DAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Digitalization}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of data stored by the DAQ simulation application.}}{13}{figure.11}\protected@file@percent }
\newlabel{im:csv}{{11}{13}{Screenshot of data stored by the DAQ simulation application}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cloud Systems}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This Computer}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network testing}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DAQ Application}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart documentation of the DAQ simulation application.}}{16}{figure.12}\protected@file@percent }
\newlabel{im:flowchart}{{12}{16}{Flowchart documentation of the DAQ simulation application}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B}{16}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Torstein/Documents/skole/USN/IIA2017/Assignment 2"/PingApp/Program.cs}{16}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Torstein/Documents/skole/USN/IIA2017/Assignment 2"/PingApp/Program.cs}{18}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Torstein/Documents/skole/USN/IIA2017/Assignment 2"/DAQ Simulation Application/SensorApp.cs}{19}{lstlisting.-5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E040E18C7C675D61F720D3285D5DFAD}
\abx@aux@defaultrefcontext{0}{Kingston}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IPClasses}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Assignment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAQ}{none/global//global/global}
\gdef \@abspage@last{22}
