[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Assignment 2.blg'
[123] biber-MSWIN64:340> INFO - === 
[163] Biber.pm:419> INFO - Reading 'Assignment 2.bcf'
[288] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[305] Biber.pm:4419> INFO - Processing section 0
[318] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[436] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'nb-NO'
[444] bbl.pm:660> INFO - Writing 'Assignment 2.bbl' with encoding 'UTF-8'
[447] bbl.pm:763> INFO - Output to Assignment 2.bbl
