\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Question 1}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Question 2}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Question 3}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Question 4}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Question 5}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Question 6}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Real-time System}{10}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Time requirements}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}DAQ Simulator}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix A}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix B}{35}{chapter.7}%
