% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{a1}{online}{}
      \name{author}{1}{}{%
        {{hash=b23e733028587db1f881d7f7dcd453ae}{%
           family={Olberg},
           familyi={O\bibinitperiod},
           given={Torstein\bibnamedelima Solheim},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{fullhash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{bibnamehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{authorbibnamehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{authornamehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{authorfullhash}{b23e733028587db1f881d7f7dcd453ae}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.03.2024)}
      \field{title}{Assignment 1}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/MrTorstein/IIA1319/tree/main/Assignment%201
      \endverb
      \verb{url}
      \verb https://github.com/MrTorstein/IIA1319/tree/main/Assignment%201
      \endverb
    \endentry
    \entry{a2}{online}{}
      \name{author}{1}{}{%
        {{hash=b23e733028587db1f881d7f7dcd453ae}{%
           family={Olberg},
           familyi={O\bibinitperiod},
           given={Torstein\bibnamedelima Solheim},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{fullhash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{bibnamehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{authorbibnamehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{authornamehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{authorfullhash}{b23e733028587db1f881d7f7dcd453ae}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.03.2024)}
      \field{title}{Assignment 2}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/MrTorstein/IIA2017/tree/main/Assignment%202
      \endverb
      \verb{url}
      \verb https://github.com/MrTorstein/IIA2017/tree/main/Assignment%202
      \endverb
    \endentry
    \entry{a3}{online}{}
      \name{author}{1}{}{%
        {{hash=b23e733028587db1f881d7f7dcd453ae}{%
           family={Olberg},
           familyi={O\bibinitperiod},
           given={Torstein\bibnamedelima Solheim},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{fullhash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{bibnamehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{authorbibnamehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{authornamehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{authorfullhash}{b23e733028587db1f881d7f7dcd453ae}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.03.2024)}
      \field{title}{Assignment 3}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/MrTorstein/IIA2017/tree/main/Assignment%203
      \endverb
      \verb{url}
      \verb https://github.com/MrTorstein/IIA2017/tree/main/Assignment%203
      \endverb
    \endentry
    \entry{app}{online}{}
      \name{author}{1}{}{%
        {{hash=e6c495d53ccf9607366a7daa891341c6}{%
           family={Skeie},
           familyi={S\bibinitperiod},
           given={Nils-Olav},
           giveni={N\bibinithyphendelim O\bibinitperiod}}}%
      }
      \strng{namehash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{fullhash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{bibnamehash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{authorbibnamehash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{authornamehash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{authorfullhash}{e6c495d53ccf9607366a7daa891341c6}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 07.03.2024)}
      \field{title}{IIA2017 Multitasking and Real-Time Assignment}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://usn.instructure.com/courses/31276/files/3205734?wrap=1
      \endverb
      \verb{url}
      \verb https://usn.instructure.com/courses/31276/files/3205734?wrap=1
      \endverb
    \endentry
    \entry{LN}{online}{}
      \name{author}{1}{}{%
        {{hash=e6c495d53ccf9607366a7daa891341c6}{%
           family={Skeie},
           familyi={S\bibinitperiod},
           given={Nils-Olav},
           giveni={N\bibinithyphendelim O\bibinitperiod}}}%
      }
      \strng{namehash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{fullhash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{bibnamehash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{authorbibnamehash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{authornamehash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{authorfullhash}{e6c495d53ccf9607366a7daa891341c6}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 07.03.2024)}
      \field{title}{Course IIA2017 - Industrial Information Technology}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://usn.instructure.com/courses/31276/files/3205698/download?download_frd=1
      \endverb
      \verb{url}
      \verb https://usn.instructure.com/courses/31276/files/3205698/download?download_frd=1
      \endverb
    \endentry
    \entry{task}{online}{}
      \name{author}{1}{}{%
        {{hash=e6c495d53ccf9607366a7daa891341c6}{%
           family={Skeie},
           familyi={S\bibinitperiod},
           given={Nils-Olav},
           giveni={N\bibinithyphendelim O\bibinitperiod}}}%
      }
      \strng{namehash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{fullhash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{bibnamehash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{authorbibnamehash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{authornamehash}{e6c495d53ccf9607366a7daa891341c6}
      \strng{authorfullhash}{e6c495d53ccf9607366a7daa891341c6}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 07.03.2024)}
      \field{title}{Multitasking and real-time assignment (GuiSw)}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://usn.instructure.com/courses/31276/files/3252715/download?download_frd=1
      \endverb
      \verb{url}
      \verb https://usn.instructure.com/courses/31276/files/3252715/download?download_frd=1
      \endverb
    \endentry
    \entry{threading}{online}{}
      \name{author}{1}{}{%
        {{hash=9688a568902e4b07b60557b566bdd820}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{bibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorbibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authornamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhash}{9688a568902e4b07b60557b566bdd820}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(axxessed: 10.03.2024)}
      \field{title}{Thread-based parallelism}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/threading.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/threading.html
      \endverb
    \endentry
    \entry{github}{online}{}
      \name{author}{1}{}{%
        {{hash=b23e733028587db1f881d7f7dcd453ae}{%
           family={Olberg},
           familyi={O\bibinitperiod},
           given={Torstein\bibnamedelima Solheim},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{fullhash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{bibnamehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{authorbibnamehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{authornamehash}{b23e733028587db1f881d7f7dcd453ae}
      \strng{authorfullhash}{b23e733028587db1f881d7f7dcd453ae}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.03.2024)}
      \field{title}{Assignment 4}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/MrTorstein/IIA2017/tree/main/Assignment%204
      \endverb
      \verb{url}
      \verb https://github.com/MrTorstein/IIA2017/tree/main/Assignment%204
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

