\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{a1}
\abx@aux@segm{0}{0}{a1}
\abx@aux@cite{0}{a2}
\abx@aux@segm{0}{0}{a2}
\abx@aux@cite{0}{a3}
\abx@aux@segm{0}{0}{a3}
\abx@aux@cite{0}{app}
\abx@aux@segm{0}{0}{app}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The parameters of the multitasking system to be studied. There are 5 threads running, and three different possible codes.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{im:params}{{1.1}{6}{The parameters of the multitasking system to be studied. There are 5 threads running, and three different possible codes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{7}{section.2.1}\protected@file@percent }
\newlabel{subsec:Theory}{{2.1}{7}{Theory}{section.2.1}{}}
\abx@aux@cite{0}{LN}
\abx@aux@segm{0}{0}{LN}
\abx@aux@cite{0}{LN}
\abx@aux@segm{0}{0}{LN}
\abx@aux@cite{0}{LN}
\abx@aux@segm{0}{0}{LN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The questions chosen to give a short background for multitasking and real time systems. There are 6 questions in all, asking for explanations to different concepts.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{im:theory}{{2.1}{8}{The questions chosen to give a short background for multitasking and real time systems. There are 6 questions in all, asking for explanations to different concepts}{figure.2.1}{}}
\abx@aux@cite{0}{LN}
\abx@aux@segm{0}{0}{LN}
\abx@aux@cite{0}{LN}
\abx@aux@segm{0}{0}{LN}
\abx@aux@cite{0}{LN}
\abx@aux@segm{0}{0}{LN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Question 1}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Question 2}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Question 3}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Question 4}{9}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{LN}
\abx@aux@segm{0}{0}{LN}
\abx@aux@cite{0}{LN}
\abx@aux@segm{0}{0}{LN}
\abx@aux@cite{0}{task}
\abx@aux@segm{0}{0}{task}
\abx@aux@cite{0}{app}
\abx@aux@segm{0}{0}{app}
\abx@aux@cite{0}{LN}
\abx@aux@segm{0}{0}{LN}
\abx@aux@cite{0}{app}
\abx@aux@segm{0}{0}{app}
\abx@aux@cite{0}{task}
\abx@aux@segm{0}{0}{task}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Question 5}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Question 6}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Real-time System}{10}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The start of code one's printout. Each thread prints with the start of the message being the threads id.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{im:runtimestart1}{{2.2}{12}{The start of code one's printout. Each thread prints with the start of the message being the threads id}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The end of the first codes printout. At the end of the printout, the fifth thread is finished.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{im:runtimestop1}{{2.3}{13}{The end of the first codes printout. At the end of the printout, the fifth thread is finished}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The start of code twos printout. This code produces a much more organized result than code 1 did.}}{14}{figure.2.4}\protected@file@percent }
\newlabel{im:runtimestart2}{{2.4}{14}{The start of code twos printout. This code produces a much more organized result than code 1 did}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The end of code twos printout. All threads finish in order ant at almost the same time.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{im:runtimestop2}{{2.5}{15}{The end of code twos printout. All threads finish in order ant at almost the same time}{figure.2.5}{}}
\abx@aux@cite{0}{task}
\abx@aux@segm{0}{0}{task}
\abx@aux@cite{0}{app}
\abx@aux@segm{0}{0}{app}
\abx@aux@cite{0}{LN}
\abx@aux@segm{0}{0}{LN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The start of code threes printout. There is a change in the pattern just visible at the bottom of the page.}}{17}{figure.2.6}\protected@file@percent }
\newlabel{im:runtimestart3}{{2.6}{17}{The start of code threes printout. There is a change in the pattern just visible at the bottom of the page}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The end of code threes result. Only the fifth thread is still printing anything as the other threads have finished.}}{18}{figure.2.7}\protected@file@percent }
\newlabel{im:runtimestop3}{{2.7}{18}{The end of code threes result. Only the fifth thread is still printing anything as the other threads have finished}{figure.2.7}{}}
\abx@aux@cite{0}{threading}
\abx@aux@segm{0}{0}{threading}
\abx@aux@cite{0}{task}
\abx@aux@segm{0}{0}{task}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time requirements}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DAQ Simulator}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The four different RTOS available for selection to be used with the control system. They each have different numbers of tasks, levels and time consumptions when performing work.}}{20}{figure.2.8}\protected@file@percent }
\newlabel{im:ROTSparams}{{2.8}{20}{The four different RTOS available for selection to be used with the control system. They each have different numbers of tasks, levels and time consumptions when performing work}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The sequence diagram of a single event of the control system. The interrupt goes of and any other tasks are stopped before the pump is set to a new value and the old task can start again.}}{21}{figure.2.9}\protected@file@percent }
\newlabel{im:TimingDiag}{{2.9}{21}{The sequence diagram of a single event of the control system. The interrupt goes of and any other tasks are stopped before the pump is set to a new value and the old task can start again}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The configuration parameters for the DAQ simulator application. The number of sensors for the three types are specified, as well as parameters used for determining the resolution of the digital values and the sampling rate.}}{22}{figure.2.10}\protected@file@percent }
\newlabel{im:DAQparams}{{2.10}{22}{The configuration parameters for the DAQ simulator application. The number of sensors for the three types are specified, as well as parameters used for determining the resolution of the digital values and the sampling rate}{figure.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An extract of the results from the DAQ simulator saved to data.csv. Only some of the sensors are visible.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{im:csv}{{3.1}{24}{An extract of the results from the DAQ simulator saved to data.csv. Only some of the sensors are visible}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screenshot of the interface of the DAQ application. The user is told to press eter to stop the application and after this the results collected by the sensors are written to the terminal along with the time they where collected.}}{25}{figure.3.2}\protected@file@percent }
\newlabel{im:daqterminal}{{3.2}{25}{A screenshot of the interface of the DAQ application. The user is told to press eter to stop the application and after this the results collected by the sensors are written to the terminal along with the time they where collected}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A summary of the time used to work with the project, both the expected and the actually used.}}{30}{figure.5.1}\protected@file@percent }
\newlabel{tab:eval}{{5.1}{30}{A summary of the time used to work with the project, both the expected and the actually used}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix A}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A flowchart of the steps taken by the DAQ application.}}{34}{figure.6.1}\protected@file@percent }
\newlabel{im:flowchart}{{6.1}{34}{A flowchart of the steps taken by the DAQ application}{figure.6.1}{}}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix B}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Torstein/Documents/skole/USN/IIA2017/Assignment 4/"/Daqapp.py}{35}{lstlisting.7.-1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{a1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{app}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{task}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{threading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\gdef \@abspage@last{39}
