[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Assignment 4.blg'
[118] biber-MSWIN64:340> INFO - === 
[156] Biber.pm:419> INFO - Reading 'Assignment 4.bcf'
[289] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[305] Biber.pm:4419> INFO - Processing section 0
[318] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[374] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[433] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[443] bbl.pm:660> INFO - Writing 'Assignment 4.bbl' with encoding 'UTF-8'
[446] bbl.pm:763> INFO - Output to Assignment 4.bbl
