\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Results}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Information}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Communication Directions}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Network Protocols}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Wireless}{3}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Network Test}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Digitalization}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cloud Systems}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}This Computer}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Network testing}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DAQ Application}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Appendix A}{3}{section.4}%
\contentsline {section}{\numberline {5}Appendix B}{3}{section.5}%
