[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Assignment 3.blg'
[115] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:419> INFO - Reading 'Assignment 3.bcf'
[273] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[288] Biber.pm:4419> INFO - Processing section 0
[301] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[344] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[408] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[416] bbl.pm:660> INFO - Writing 'Assignment 3.bbl' with encoding 'UTF-8'
[418] bbl.pm:763> INFO - Output to Assignment 3.bbl
