\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{task}
\abx@aux@segm{0}{0}{task}
\abx@aux@cite{0}{labview}
\abx@aux@segm{0}{0}{labview}
\abx@aux@cite{0}{VS}
\abx@aux@segm{0}{0}{VS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application Information}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LabView DA Application}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the LabView OPC DA server reader application. the user can decide different inputs, and recieve information back from the server.}}{4}{figure.1}\protected@file@percent }
\newlabel{im:L_DA_R}{{1}{4}{A screenshot of the LabView OPC DA server reader application. the user can decide different inputs, and recieve information back from the server}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of the LabView OPC DA server writer application. It is show that the design is similar to the reader, with different input being given and the Server URL being displayed.}}{5}{figure.2}\protected@file@percent }
\newlabel{im:L_DA_W}{{2}{5}{A screenshot of the LabView OPC DA server writer application. It is show that the design is similar to the reader, with different input being given and the Server URL being displayed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the data produced from running the application with two tags.}}{6}{figure.3}\protected@file@percent }
\newlabel{im:L_DA_D}{{3}{6}{A plot of the data produced from running the application with two tags}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LabView UA Application}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the LabView OPC UA server reader application. The design is similar to the DA reader, but it only displays the data read and doesn't allow for multiple tags to be read.}}{7}{figure.4}\protected@file@percent }
\newlabel{im:L_UA_R}{{4}{7}{A screenshot of the LabView OPC UA server reader application. The design is similar to the DA reader, but it only displays the data read and doesn't allow for multiple tags to be read}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of the LabView OPC UA server writer application. Almost identical to the reader except the indicator for data is what is being written to the server and not what has been read.}}{8}{figure.5}\protected@file@percent }
\newlabel{im:L_UA_W}{{5}{8}{A screenshot of the LabView OPC UA server writer application. Almost identical to the reader except the indicator for data is what is being written to the server and not what has been read}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot of the LabView OPC UA server application. Almost identical to the reader and writer, except it lacks an indicator for data.}}{9}{figure.6}\protected@file@percent }
\newlabel{im:L_UA_S}{{6}{9}{A screenshot of the LabView OPC UA server application. Almost identical to the reader and writer, except it lacks an indicator for data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}C\# Application}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Python Application}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot of the C\# OPC UA application built from debugging in Visual Studio. There is a window for input to what should be written to the server and two buttons. One button writes the user input to the server and one reads from server.}}{10}{figure.7}\protected@file@percent }
\newlabel{im:C}{{7}{10}{A screenshot of the C\# OPC UA application built from debugging in Visual Studio. There is a window for input to what should be written to the server and two buttons. One button writes the user input to the server and one reads from server}{figure.7}{}}
\abx@aux@cite{0}{Matrikon}
\abx@aux@segm{0}{0}{Matrikon}
\abx@aux@cite{0}{IO}
\abx@aux@segm{0}{0}{IO}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot of the Python OPC UA reader and writer applications ran using CMD. These programs reads and writes a tags value and prints the value to the terminal.}}{11}{figure.8}\protected@file@percent }
\newlabel{im:P}{{8}{11}{A screenshot of the Python OPC UA reader and writer applications ran using CMD. These programs reads and writes a tags value and prints the value to the terminal}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication Test}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Communication Test}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The result from testing each of the applications. All the applications work.}}{12}{table.1}\protected@file@percent }
\newlabel{tb:res}{{1}{12}{The result from testing each of the applications. All the applications work}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot of the C\# OPC UA application built from debugging in Visual Studio. There is a window for input to what should be written to the server and two buttons. One button writes the user input to the server and one reads from server.}}{12}{figure.9}\protected@file@percent }
\newlabel{im:N_S}{{9}{12}{A screenshot of the C\# OPC UA application built from debugging in Visual Studio. There is a window for input to what should be written to the server and two buttons. One button writes the user input to the server and one reads from server}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot of the C\# OPC UA application built from debugging in Visual Studio. There is a window for input to what should be written to the server and two buttons. One button writes the user input to the server and one reads from server.}}{13}{figure.10}\protected@file@percent }
\newlabel{im:N_D}{{10}{13}{A screenshot of the C\# OPC UA application built from debugging in Visual Studio. There is a window for input to what should be written to the server and two buttons. One button writes the user input to the server and one reads from server}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart depicting the general flow of all the applications. The applications all connect to a server, enter a while loop where they interact with the server, and finally, exit the loop and disconnect from the server.}}{15}{figure.11}\protected@file@percent }
\newlabel{im:flow}{{11}{15}{Flowchart depicting the general flow of all the applications. The applications all connect to a server, enter a while loop where they interact with the server, and finally, exit the loop and disconnect from the server}{figure.11}{}}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{16}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E1E8F1598074E49B49EDC1E244BFD9B9}
\abx@aux@defaultrefcontext{0}{task}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matrikon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\gdef \@abspage@last{16}
