\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Results}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Application Information}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}LabView DA Application}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}LabView UA Application}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}C\# Application}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Python Application}{9}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Communication Test}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Network Communication Test}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Discussion}{13}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}%
\contentsline {section}{\numberline {5}Appendix A}{15}{section.5}%
\contentsline {section}{\numberline {6}Appendix B}{16}{section.6}%
