\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{task}
\abx@aux@segm{0}{0}{task}
\abx@aux@cite{0}{NIDB}
\abx@aux@segm{0}{0}{NIDB}
\abx@aux@cite{0}{erwin}
\abx@aux@segm{0}{0}{erwin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL Server}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram for the SQL database. The database consists of four tables, and the data values are stored in the DATAPOINT table under the column value.}}{4}{figure.1}\protected@file@percent }
\newlabel{SQLDiagram}{{1}{4}{The diagram for the SQL database. The database consists of four tables, and the data values are stored in the DATAPOINT table under the column value}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A list of the tables, stored processes and triggers for the Datalogging and Monitoring System database.}}{5}{figure.2}\protected@file@percent }
\newlabel{PandT}{{2}{5}{A list of the tables, stored processes and triggers for the Datalogging and Monitoring System database}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Datalogging system while running. The program logs a temperature value and displays it to the screen.}}{6}{figure.3}\protected@file@percent }
\newlabel{Main}{{3}{6}{The Datalogging system while running. The program logs a temperature value and displays it to the screen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datalogging System}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The diagram for the SQL database. The database consists of four tables, and the data values are stored in the DATAPOINT table under the column value.}}{7}{figure.4}\protected@file@percent }
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code for the Datalogger main window}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The diagram for LabVIEW DataLogger.}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code for the connector for the Datalogger}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code for the datalogging part of the datalogger system}}{9}{figure.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
